<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            background-color: rgba(59, 59, 250, 0.856);
            color:white;
            box-shadow: 5px 5px 8px 0px rgb(153, 154, 238);
            font-style: italic;
            line-height: 40px;
            text-align: center;
            /* text-decoration: underline; */
        }
        p{
            font-weight: 600;
            font-size: 3em;
            background-color: rgba(149, 149, 195, 0.856);
            text-align: center;
            color: rgb(22, 29, 71);
            padding: 15px;
            
        }
        body{
            font-size:16px;
            background-color: rgba(193, 193, 233, 0.856);
            margin: 3%;
        }
        ul{
            background-color: rgba(59, 59, 250, 0.856);
            color:white;
            list-style: none;
            box-shadow: 5px 5px 8px 0px rgb(153, 154, 238);
            font-size: 1.5em;
            line-height: 40px;
            text-align: center;            
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>