<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco-3-dia-2</title>
    <link href="https://fonts.googleapis.com/css2?family=Flavors&family=Fredericka+the+Great&family=Homemade+Apple&family=Just+Another+Hand&family=Overlock+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h2{
            color: rgb(40, 139, 45);
            font-size: 2em;
        }
        body{
            background-color:rgb(255, 400, 200);
            margin: 5%; 
            font-size: 20px;           
        }
        p{            
            font-size: 16px;
            padding: 20px;
            font-family: 'Fredericka the Great', cursive;
            font-weight: bold;
        }
        #extinct-specie{
            background-color: rgb(255, 200, 200);
            box-shadow: 5px 5px 5px 0px rgb(199, 175, 175);
        }
        #description{
            color: orange;
        }
        .list-style{
            background-color: rgba(59, 59, 250, 0.856);
            color:white;
            list-style: none;
            box-shadow: 5px 5px 8px 0px rgb(153, 154, 238);
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
            
        }
        img{
            box-shadow: 5px 5px 8px 0px rgb(173, 149, 129);
        }
    </style> -->
    
</head>
<body id="body">
    <h1 class="container">Sequoia-gigante</h1>
    <a class="container" href="#footer">
        <img class="seta" src="images/arrow-down.svg" alt="seta para descer " width="50px">
    </a><br><br>
    

    <section>   

        <div class="container2">        
            <img src="https://2.bp.blogspot.com/-EecX12EQ8-c/VSVqRl6mlDI/AAAAAAAAPfE/n_s6PVDzRWM/s1600/sequoiaForestCalifornia.JPG" alt="sequoia" width="400px">       
        </div>

        <div class="container2">
            <img src="https://1.bp.blogspot.com/-jvpUFbiy_qk/XUjLrE5lXvI/AAAAAAAAMKQ/LFGOv9wMeEA7Q_QYLJBhs8EW9AvK3dWEwCLcBGAs/s1600/sequoias%2Bfloresta.jpg" alt="" width="400px">
        </div>

        <div>
            <img src="https://cdn.maioresemelhores.com/imagens/mm-sherman-cke.jpg" alt="" width="400px">
        </div>

        <div>
            <img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/younger-forest-1257961.jpg?w=1900&h=1267" alt="" width="400px">
        </div>

    </section>

    <h2 id="description">Descrição</h2>
    <p>A sequoia-gigante é a maior árvore do mundo em termos de volume. Ela atinge em média de 85 - 115 m de altura, e 8–12 m em diâmetro. A sequoia-gigante mais velha conhecida possui 4.650 anos de idade e se encontra no Parque Nacional da Sequoia, na Califórnia. Medidas recordes de sequoias como 115 metros de altura e 18 metros de diâmetro já foram reportadas.[1] A casca da sequoia é fibrosa, com sulcos, podendo chegar a 60 cm de espessura na base do tronco. Uma casca assim fornece uma excelente proteção contra fogo. As folhas são como as folhas dos pinheiros, com 3-6 mm, fazendo uma espiral nos brotos. As sementes vêm em cones, e cada cone têm em média 230 sementes de cor marrom-escura, cada uma com 4–5 mm de altura e 1 mm de espessura, possuindo umas "asinhas" marrom-amarelas de 1 mm. As sementes são carregadas pelo vento quando se desprendem do cone.</p>
    
    <br><br>
    <h2>Sequoia-gigante no Brasil</h2>
    <p id="extinct-specie">É considerada um fóssil vivo.

        Tem sido plantada no Brasil para fins ornamentais e de adaptação da espécie, já que em seu lugar de origem vem sendo destruída.</p>
    <br><br>
    <h2>Natividade</h2>
    <p>Famoso por suas árvores de 80 metros de altura, o Sequoia National Park, nos EUA, atrai mais de 1 milhão e meio de visitantes por ano. O parque fica localizado na cadeia montanhosa de Sierra Nevada, na Califórnia. Sua principal atração é a General Sherman, a sequoia mais alta do mundo.</p>
    <br><br>
    
    <div class="container">
        <h2>Em Portugal existem alguns exemplares classificados como de Interesse Público:</h2>
        <ul class="list-style">
            <li>Guarda, Parque da Saúde</li>
            <li>Sabugal, Jardim do Museu e Auditório do Sabugal</li>
            <li>Cernache do Bonjardim, Piscina Municipal</li>
            <li>Guarda, Quinta do Alarcão</li>
            <li>Tabuaço, Quinta do Hospital</li>
            <li>Mata do Bussaco, Bussaco</li>
            <li>Açores, Povoação, Furnas, Mata de José do Canto</li>
        </ul>    
    </div>
    

    <br><br>
    <div class="container">
    <h2>Arvores mais altas do Brasil</h2><br>
        <ol class="list-style">
            <li>Angelim Vermelho - 88 Metros</li>
            <li>Sumaúma (Ceiba pentandra)</li>
            <li>Jequitibá-rosa (Cariniana legalis)</li>
            <li>Castanha-do-pará (Bertholletia excelsa)</li>
            <li>Peroba-rosa (Aspidosperma polyneuron)</li>
            <li>Gameleira ou Figueira-brava (Ficus organensis)</li>
        </ol>
    </div>
    <div class="container">
        <footer id="footer">
            <a id="link-cima" href="#body"><img class="seta" src="images/arrow-up.svg" alt="seta para subir" width="40px"></a>
        </footer>
    </div>
</body>
</html>